beautifulsoup4==4.14.3
catboost==1.2.8
certifi==2026.1.4
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
fonttools==4.61.1
git-filter-repo==2.47.0
graphviz==0.21
idna==3.11
joblib==1.5.3
kiwisolver==1.4.9
matplotlib==3.10.8
narwhals==2.15.0
numpy==2.4.0
packaging==25.0
pandas==2.3.3
patsy==1.0.2
pillow==12.1.0
plotly==6.5.1
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
six==1.17.0
soupsieve==2.8.1
statsmodels==0.14.6
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wordcloud==1.9.6
